<head>
    <style>
        .TaskTable {border: none; padding: 0px; margin: auto;margin-bottom: 20px; border-spacing: 0; min-width: 80%; border: 1px solid rgb(186, 180, 187);}
        .TaskTable td{width: 30%; margin:0; padding: 0px;}
        .hide {display:none;}
        .title{background-color: rgb(210, 212, 235);}
        .title td{border: none}
        .tooltip {margin: 0; position: relative;}
        .tooltip a span { display: none; color: #FFFFFF; }
        .tooltip a:hover span { display: block; position: absolute; width: 200px; background: #064b4d; height: 50px; left: 140px; top: -10px; color: #FFFFFF; padding: 0 5px; }
    </style>
</head>

<!-- ################################## -->

<table class="TaskTable">
    <tr class="title">
        <td><b>Food for Couriers</b></td><td></td>
        <td style="text-align:right"><button type="button">Done</button></td>
    </tr>
    <tr style="text-align:center; font-size: 8pt;">
        <td>Item</td><td>Location</td><td>Purchase Links</td>
    </tr>
    <tr>
        <td style="text-align:center">
            15 Desert Scrub
        </td>
        <td style="text-align:center" class="itemInfo">
            <p class="tooltip">
                <a href="https://flightrising.com/main.php?p=gather">[Gathering]
                <span><b>Foraging</b>: <br>Earth • Lightning • Plague</span></a>
            </p>
        </td>
        <td style="text-align:center">
            <a href="https://www1.flightrising.com/auction-house/buy/realm/mats?itemname=Clay&currency=1">[Gem]</a> • <a href="https://www1.flightrising.com/auction-house/buy/realm/mats?itemname=Clay&currency=0">[Treasure]</a><br>
        </td>
    </tr>
    <tr>
        <td style="text-align:center">
            15 Desert Scrub
        </td>
        <td style="text-align:center" class="itemInfo">
            <p class="tooltip">
                <a href="https://flightrising.com/main.php?p=gather">[Gathering]
                <span><b>Foraging</b>: <br>Earth • Lightning • Plague</span></a>
            </p>
        </td>
        <td style="text-align:center">
            <a href="https://www1.flightrising.com/auction-house/buy/realm/mats?itemname=Clay&currency=1">[Gem]</a> • <a href="https://www1.flightrising.com/auction-house/buy/realm/mats?itemname=Clay&currency=0">[Treasure]</a><br>
        </td>
    </tr>
</table>

<table class="TaskTable">
    <tr class="title">
        <td><b>Tools of the Trade</b></td><td></td>
        <td style="text-align:right"><button type="button" id=t1>Done</button></td>
    </tr>
    <tr style="text-align:center; font-size: 8pt;">
        <td>Item</td><td>Location</td><td>Purchase Links</td>
    </tr>
      <tr>
            <td style="text-align:center">
                2 Toolbox
            </td>
            <td style="text-align:center" class="itemInfo">
                <p class="tooltip">
                    <a href="https://flightrising.com/main.php?p=gather">[Gathering]
                    <span><b>Test</b>: <br>Test</span></a>
                </p>
            </td>
            <td style="text-align:center">
                <a href="https://www1.flightrising.com/auction-house/buy/realm/mats?itemname=2&currency=1">[Gem]</a> •
                <a href="https://www1.flightrising.com/auction-house/buy/realm/mats?itemname=2&currency=0">[Treasure]</a><br>
            </td>
        </tr>
</table>